<!DOCTYPE HTML>
<head>
    <script src="jqeury.js"></script>
    <script src="calculator.js"></script>
</head>
<body>
    <input type="number" id="yBtn"></input>
    <select id="opDrop">
        <option value="add">+</option>
        <option value="subtract">-</option>
        <option value="multiply">*</option>
        <option value="divide">/</option>
        <option value="power">^</option>
        <option value="modulus">%</option>
        <option value="gteq">&gt=</option>
        <option value="lteq">&lt=</option>
    </select>
    <input type="number" id="xBtn"></input>
    <button class="enter" onclick="calculateResult()">=</button>
    <br/>
    <br/>
    <nav>
        <a href="./calculator.html">Main: Calculator Problem</a><br/>
        <a href="./elevator.html">Bonus_01: Elevator Problem</a><br/>
        <a href="./features.html">Bonus_02: Features Discussion</a><br/>
        <a href="https://ieee-collabratec.ieee.org/app/home">IEEE Home</a>
    </nav>
</body>